/* styles.css */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f0f9f0;
  color: #2f4f2f;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  color: #228b22;
  padding: 20px;
}

form {
  max-width: 600px;
  margin: 20px auto;
  background-color: #ffffff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

label {
  display: block;
  margin-top: 15px;
  color: #2f4f2f;
  font-weight: bold;
}

input[type="number"] {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.checkbox-group {
  display: flex;
  flex-wrap: wrap;
}

.checkbox-group label {
  width: 50%;
  margin-top: 10px;
  color: #2f4f2f;
}

.checkbox-group input[type="checkbox"] {
  margin-right: 5px;
}

button {
  display: block;
  width: 100%;
  padding: 15px;
  margin-top: 20px;
  background-color: #228b22;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  font-size: 18px;
  cursor: pointer;
}

button:hover {
  background-color: #1e7a1e;
}

#resultado {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background-color: #e8f5e9;
  border-radius: 8px;
  color: #2f4f2f;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

ul {
  list-style-type: none;
  padding: 0;
}

ul li::before {
  content: '🌱 ';
  margin-right: 5px;
}

p {
  margin-top: 10px;
}

footer {
  text-align: center;
  padding: 15px;
  background-color: #228b22;
  color: #ffffff;
  position: fixed;
  width: 100%;
  bottom: 0;
}
